I0526 03:03:34.170241000 123145438396416 chttp2_transport.cc:796]      W:0x7f8230000600 SERVER [ipv6:[::1]:62065] state IDLE -> WRITING [TRANSPORT_FLOW_CONTROL]
I0526 03:03:34.170256000 123145438396416 chttp2_transport.cc:796]      W:0x7f8230000600 SERVER [ipv6:[::1]:62065] state WRITING -> WRITING+MORE [INITIAL_WRITE]
I0526 03:03:34.170280000 123145438396416 chttp2_transport.cc:1849]     perform_transport_op[t=0x7f8230000600]: START_CONNECTIVITY_WATCH:watcher=0x7f8226f01030:from=IDLE SET_ACCEPT_STREAM:0x10e4e49a0(0x7f8226f013e8,...)
I0526 03:03:34.170297000 123145438396416 writing.cc:125]               SERVER: Ping sent [ipv6:[::1]:62065]: 2/2
I0526 03:03:34.170301000 123145438396416 chttp2_transport.cc:796]      W:0x7f8230000600 SERVER [ipv6:[::1]:62065] state WRITING+MORE -> WRITING [begin write in current thread]
I0526 03:03:34.170316000 123145438396416 chttp2_transport.cc:796]      W:0x7f8230000600 SERVER [ipv6:[::1]:62065] state WRITING -> IDLE [finish writing]
I0526 03:03:34.170322000 123145438396416 chttp2_transport.cc:2629]     ipv6:[::1]:62065: Start BDP ping err="No Error"
I0526 03:03:34.170338000 123145438396416 frame_settings.cc:231]        CHTTP2:SVR:ipv6:[::1]:62065: got setting ENABLE_PUSH = 0
I0526 03:03:34.170342000 123145438396416 frame_settings.cc:231]        CHTTP2:SVR:ipv6:[::1]:62065: got setting MAX_CONCURRENT_STREAMS = 0
I0526 03:03:34.170345000 123145438396416 frame_settings.cc:224]        0x7f8230000600[svr] adding 4128769 for initial_window change
I0526 03:03:34.170347000 123145438396416 frame_settings.cc:231]        CHTTP2:SVR:ipv6:[::1]:62065: got setting INITIAL_WINDOW_SIZE = 4194304
I0526 03:03:34.170350000 123145438396416 frame_settings.cc:231]        CHTTP2:SVR:ipv6:[::1]:62065: got setting MAX_FRAME_SIZE = 4194304
I0526 03:03:34.170352000 123145438396416 frame_settings.cc:231]        CHTTP2:SVR:ipv6:[::1]:62065: got setting MAX_HEADER_LIST_SIZE = 8192
I0526 03:03:34.170367000 123145438396416 frame_settings.cc:231]        CHTTP2:SVR:ipv6:[::1]:62065: got setting GRPC_ALLOW_TRUE_BINARY_METADATA = 1
I0526 03:03:34.170403000 123145438396416 chttp2_transport.cc:796]      W:0x7f8230000600 SERVER [ipv6:[::1]:62065] state IDLE -> WRITING [PING_RESPONSE]
I0526 03:03:34.170441000 123145438396416 parsing.cc:681]               parsing initial_metadata
I0526 03:03:34.170448000 123145438396416 parsing.cc:430]               HTTP:1:HDR:SVR: :scheme: 68 74 74 70 'http'
I0526 03:03:34.170452000 123145438396416 parsing.cc:430]               HTTP:1:HDR:SVR: :method: 50 4f 53 54 'POST'
I0526 03:03:34.170459000 123145438396416 parsing.cc:430]               HTTP:1:HDR:SVR: :authority: 6c 6f 63 61 6c 68 6f 73 74 3a 35 30 30 35 31 'localhost:50051'
I0526 03:03:34.170466000 123145438396416 parsing.cc:430]               HTTP:1:HDR:SVR: :path: 2f 68 65 6c 6c 6f 77 6f 72 6c 64 2e 47 72 65 65 74 65 72 2f 53 61 79 48 65 6c 6c 6f '/helloworld.Greeter/SayHello'
I0526 03:03:34.170470000 123145438396416 parsing.cc:430]               HTTP:1:HDR:SVR: te: 74 72 61 69 6c 65 72 73 'trailers'
I0526 03:03:34.170558000 123145438396416 parsing.cc:430]               HTTP:1:HDR:SVR: content-type: 61 70 70 6c 69 63 61 74 69 6f 6e 2f 67 72 70 63 'application/grpc'
I0526 03:03:34.170563000 123145438396416 parsing.cc:430]               HTTP:1:HDR:SVR: user-agent: 67 72 70 63 2d 70 79 74 68 6f 6e 2f 31 2e 32 39 2e 30 20 67 72 70 63 2d 63 2f 31 30 2e 30 2e 30 20 28 6f 73 78 3b 20 63 68 74 74 70 32 29 'grpc-python/1.29.0 grpc-c/10.0.0 (osx; chttp2)'
I0526 03:03:34.170567000 123145438396416 parsing.cc:430]               HTTP:1:HDR:SVR: grpc-accept-encoding: 69 64 65 6e 74 69 74 79 2c 64 65 66 6c 61 74 65 2c 67 7a 69 70 'identity,deflate,gzip'
I0526 03:03:34.170571000 123145438396416 parsing.cc:430]               HTTP:1:HDR:SVR: accept-encoding: 69 64 65 6e 74 69 74 79 2c 67 7a 69 70 'identity,gzip'
I0526 03:03:34.170585000 123145438396416 chttp2_transport.cc:1658]     perform_stream_op[s=0x7f8230801840]:  RECV_INITIAL_METADATA
I0526 03:03:34.170592000 123145438396416 chttp2_transport.cc:1360]     perform_stream_op_locked:  RECV_INITIAL_METADATA; on_complete = 0x0
I0526 03:03:34.170601000 123145438396416 chttp2_transport.cc:2653]     ipv6:[::1]:62065: Complete BDP ping err="No Error"
I0526 03:03:34.170611000 123145438396416 chttp2_transport.cc:796]      W:0x7f8230000600 SERVER [ipv6:[::1]:62065] state WRITING -> WRITING [begin write in current thread]
I0526 03:03:34.170623000 123145438396416 chttp2_transport.cc:796]      W:0x7f8230000600 SERVER [ipv6:[::1]:62065] state WRITING -> IDLE [finish writing]
I0526 03:03:34.170724000 123145438396416 chttp2_transport.cc:1658]     perform_stream_op[s=0x7f8230801840]:  RECV_TRAILING_METADATA
I0526 03:03:34.170729000 123145438396416 chttp2_transport.cc:1360]     perform_stream_op_locked:  RECV_TRAILING_METADATA; on_complete = 0x0
I0526 03:03:34.170916000 123145443651584 chttp2_transport.cc:1658]     perform_stream_op[s=0x7f8230801840]:  RECV_MESSAGE
I0526 03:03:34.170925000 123145443651584 chttp2_transport.cc:1360]     perform_stream_op_locked:  RECV_MESSAGE; on_complete = 0x0
I0526 03:03:34.171096000 123145443651584 chttp2_transport.cc:1658]     perform_stream_op[s=0x7f8230801840]:  SEND_INITIAL_METADATA{key=3a 73 74 61 74 75 73 ':status' value=32 30 30 '200', key=63 6f 6e 74 65 6e 74 2d 74 79 70 65 'content-type' value=61 70 70 6c 69 63 61 74 69 6f 6e 2f 67 72 70 63 'application/grpc', key=67 72 70 63 2d 61 63 63 65 70 74 2d 65 6e 63 6f 64 69 6e 67 'grpc-accept-encoding' value=69 64 65 6e 74 69 74 79 2c 64 65 66 6c 61 74 65 2c 67 7a 69 70 'identity,deflate,gzip', key=61 63 63 65 70 74 2d 65 6e 63 6f 64 69 6e 67 'accept-encoding' value=69 64 65 6e 74 69 74 79 2c 67 7a 69 70 'identity,gzip'} SEND_MESSAGE:flags=0x00000000:len=13 SEND_TRAILING_METADATA{key=67 72 70 63 2d 73 74 61 74 75 73 'grpc-status' value=30 '0', key=67 72 70 63 2d 6d 65 73 73 61 67 65 'grpc-message' value=}
I0526 03:03:34.171113000 123145443651584 chttp2_transport.cc:1360]     perform_stream_op_locked:  SEND_INITIAL_METADATA{key=3a 73 74 61 74 75 73 ':status' value=32 30 30 '200', key=63 6f 6e 74 65 6e 74 2d 74 79 70 65 'content-type' value=61 70 70 6c 69 63 61 74 69 6f 6e 2f 67 72 70 63 'application/grpc', key=67 72 70 63 2d 61 63 63 65 70 74 2d 65 6e 63 6f 64 69 6e 67 'grpc-accept-encoding' value=69 64 65 6e 74 69 74 79 2c 64 65 66 6c 61 74 65 2c 67 7a 69 70 'identity,deflate,gzip', key=61 63 63 65 70 74 2d 65 6e 63 6f 64 69 6e 67 'accept-encoding' value=69 64 65 6e 74 69 74 79 2c 67 7a 69 70 'identity,gzip'} SEND_MESSAGE:flags=0x00000000:len=13 SEND_TRAILING_METADATA{key=67 72 70 63 2d 73 74 61 74 75 73 'grpc-status' value=30 '0', key=67 72 70 63 2d 6d 65 73 73 61 67 65 'grpc-message' value=}; on_complete = 0x7f8230801648
I0526 03:03:34.171118000 123145443651584 chttp2_transport.cc:1336]     HTTP:1:HDR:SVR: :status: 200
I0526 03:03:34.171121000 123145443651584 chttp2_transport.cc:1336]     HTTP:1:HDR:SVR: content-type: application/grpc
I0526 03:03:34.171138000 123145443651584 chttp2_transport.cc:1336]     HTTP:1:HDR:SVR: grpc-accept-encoding: identity,deflate,gzip
I0526 03:03:34.171141000 123145443651584 chttp2_transport.cc:1336]     HTTP:1:HDR:SVR: accept-encoding: identity,gzip
I0526 03:03:34.171144000 123145443651584 chttp2_transport.cc:1336]     HTTP:1:TRL:SVR: grpc-status: 0
I0526 03:03:34.171147000 123145443651584 chttp2_transport.cc:1336]     HTTP:1:TRL:SVR: grpc-message: 
I0526 03:03:34.171151000 123145443651584 chttp2_transport.cc:796]      W:0x7f8230000600 SERVER [ipv6:[::1]:62065] state IDLE -> WRITING [SEND_INITIAL_METADATA]
I0526 03:03:34.171154000 123145443651584 chttp2_transport.cc:796]      W:0x7f8230000600 SERVER [ipv6:[::1]:62065] state WRITING -> WRITING+MORE [SEND_MESSAGE]
I0526 03:03:34.171158000 123145443651584 chttp2_transport.cc:1199]     complete_closure_step: t=0x7f8230000600 0x7f8230801648 refs=3 flags=0x0001 desc=op->on_complete err="No Error" write_state=WRITING+MORE
I0526 03:03:34.171162000 123145443651584 writing.cc:439]               W:0x7f8230000600 SERVER[1] im-(sent,send)=(0,1) announce=0
I0526 03:03:34.171215000 123145443651584 hpack_encoder.cc:605]         Encode: 'content-type: application/grpc', elem_interned=1 [1], k_interned=1, v_interned=1
I0526 03:03:34.171219000 123145443651584 hpack_encoder.cc:605]         Encode: 'grpc-accept-encoding: identity,deflate,gzip', elem_interned=1 [1], k_interned=1, v_interned=1
I0526 03:03:34.171223000 123145443651584 hpack_encoder.cc:605]         Encode: 'accept-encoding: identity,gzip', elem_interned=1 [1], k_interned=1, v_interned=1
I0526 03:03:34.171226000 123145443651584 chttp2_transport.cc:1199]     complete_closure_step: t=0x7f8230000600 0x7f8230801648 refs=2 flags=0x0001 desc=send_initial_metadata_finished err="No Error" write_state=WRITING+MORE
I0526 03:03:34.171231000 123145443651584 chttp2_transport.cc:1199]     complete_closure_step: t=0x7f8230000600 0x7f8230801648 refs=1 flags=0x0001 desc=finish_write_cb err="No Error" write_state=WRITING+MORE
I0526 03:03:34.171234000 123145443651584 writing.cc:566]               sending trailing_metadata
I0526 03:03:34.171237000 123145443651584 hpack_encoder.cc:605]         Encode: 'grpc-status: 0', elem_interned=1 [1], k_interned=1, v_interned=1
I0526 03:03:34.171240000 123145443651584 hpack_encoder.cc:605]         Encode: 'grpc-message: ', elem_interned=0 [2], k_interned=1, v_interned=0
I0526 03:03:34.171243000 123145443651584 chttp2_transport.cc:1199]     complete_closure_step: t=0x7f8230000600 0x7f8230801648 refs=0 flags=0x0001 desc=send_trailing_metadata_finished err="No Error" write_state=WRITING+MORE
I0526 03:03:34.171248000 123145443651584 chttp2_transport.cc:796]      W:0x7f8230000600 SERVER [ipv6:[::1]:62065] state WRITING+MORE -> WRITING [begin write in current thread]
I0526 03:03:34.171266000 123145443651584 chttp2_transport.cc:796]      W:0x7f8230000600 SERVER [ipv6:[::1]:62065] state WRITING -> IDLE [finish writing]
