D0603 22:35:20.419230000 4690226624 ev_posix.cc:174]                   Using polling engine: poll
D0603 22:35:20.419292000 4690226624 lb_policy_registry.cc:38]          registering LB policy factory for "grpclb"
D0603 22:35:20.419299000 4690226624 lb_policy_registry.cc:38]          registering LB policy factory for "cds_experimental"
D0603 22:35:20.419303000 4690226624 lb_policy_registry.cc:38]          registering LB policy factory for "eds_experimental"
D0603 22:35:20.419306000 4690226624 lb_policy_registry.cc:38]          registering LB policy factory for "lrs_experimental"
D0603 22:35:20.419309000 4690226624 lb_policy_registry.cc:38]          registering LB policy factory for "priority_experimental"
D0603 22:35:20.419313000 4690226624 lb_policy_registry.cc:38]          registering LB policy factory for "weighted_target_experimental"
D0603 22:35:20.419317000 4690226624 lb_policy_registry.cc:38]          registering LB policy factory for "xds_routing_experimental"
D0603 22:35:20.419322000 4690226624 lb_policy_registry.cc:38]          registering LB policy factory for "pick_first"
D0603 22:35:20.419325000 4690226624 lb_policy_registry.cc:38]          registering LB policy factory for "round_robin"
D0603 22:35:20.419331000 4690226624 dns_resolver_ares.cc:503]          Using ares dns resolver
I0603 22:35:20.420356000 4690226624 chttp2_transport.cc:796]           W:0x7f932c01e000 CLIENT [ipv6:[::1]:50051] state IDLE -> WRITING [TRANSPORT_FLOW_CONTROL]
I0603 22:35:20.420369000 4690226624 chttp2_transport.cc:796]           W:0x7f932c01e000 CLIENT [ipv6:[::1]:50051] state WRITING -> WRITING+MORE [INITIAL_WRITE]
I0603 22:35:20.420394000 4690226624 subchannel.cc:1055]                New connected subchannel at 0x7f934bd14360 for subchannel 0x7f934bc7c880
I0603 22:35:20.420403000 4690226624 chttp2_transport.cc:1849]          perform_transport_op[t=0x7f932c01e000]: START_CONNECTIVITY_WATCH:watcher=0x7f934bd14340:from=READY BIND_POLLSET_SET
I0603 22:35:20.420420000 4690226624 writing.cc:125]                    CLIENT: Ping sent [ipv6:[::1]:50051]: 2/2
I0603 22:35:20.420425000 4690226624 chttp2_transport.cc:796]           W:0x7f932c01e000 CLIENT [ipv6:[::1]:50051] state WRITING+MORE -> WRITING [begin write in current thread]
I0603 22:35:20.420441000 4690226624 chttp2_transport.cc:796]           W:0x7f932c01e000 CLIENT [ipv6:[::1]:50051] state WRITING -> IDLE [finish writing]
I0603 22:35:20.420447000 4690226624 chttp2_transport.cc:2629]          ipv6:[::1]:50051: Start BDP ping err="No Error"
I0603 22:35:20.420496000 4690226624 chttp2_transport.cc:1658]          perform_stream_op[s=0x7f932c0201d0]:  SEND_INITIAL_METADATA{key=3a 73 63 68 65 6d 65 ':scheme' value=68 74 74 70 'http', key=3a 6d 65 74 68 6f 64 ':method' value=50 4f 53 54 'POST', key=3a 61 75 74 68 6f 72 69 74 79 ':authority' value=6c 6f 63 61 6c 68 6f 73 74 3a 35 30 30 35 31 'localhost:50051', key=3a 70 61 74 68 ':path' value=2f 68 65 6c 6c 6f 57 6f 72 6c 64 2e 47 72 65 65 74 65 72 2f 73 61 79 48 65 6c 6c 6f '/helloWorld.Greeter/sayHello', key=74 65 'te' value=74 72 61 69 6c 65 72 73 'trailers', key=63 6f 6e 74 65 6e 74 2d 74 79 70 65 'content-type' value=61 70 70 6c 69 63 61 74 69 6f 6e 2f 67 72 70 63 'application/grpc', key=75 73 65 72 2d 61 67 65 6e 74 'user-agent' value=67 72 70 63 2d 70 79 74 68 6f 6e 2f 31 2e 32 39 2e 30 20 67 72 70 63 2d 63 2f 31 30 2e 30 2e 30 20 28 6f 73 78 3b 20 63 68 74 74 70 32 29 'grpc-python/1.29.0 grpc-c/10.0.0 (osx; chttp2)', key=67 72 70 63 2d 61 63 63 65 70 74 2d 65 6e 63 6f 64 69 6e 67 'grpc-accept-encoding' value=69 64 65 6e 74 69 74 79 2c 64 65 66 6c 61 74 65 2c 67 7a 69 70 'identity,deflate,gzip', key=61 63 63 65 70 74 2d 65 6e 63 6f 64 69 6e 67 'accept-encoding' value=69 64 65 6e 74 69 74 79 2c 67 7a 69 70 'identity,gzip' deadline=10001} SEND_MESSAGE:flags=0x00000000:len=5 SEND_TRAILING_METADATA{} RECV_INITIAL_METADATA RECV_MESSAGE RECV_TRAILING_METADATA
I0603 22:35:20.420876000 4690226624 chttp2_transport.cc:1360]          perform_stream_op_locked:  SEND_INITIAL_METADATA{key=3a 73 63 68 65 6d 65 ':scheme' value=68 74 74 70 'http', key=3a 6d 65 74 68 6f 64 ':method' value=50 4f 53 54 'POST', key=3a 61 75 74 68 6f 72 69 74 79 ':authority' value=6c 6f 63 61 6c 68 6f 73 74 3a 35 30 30 35 31 'localhost:50051', key=3a 70 61 74 68 ':path' value=2f 68 65 6c 6c 6f 57 6f 72 6c 64 2e 47 72 65 65 74 65 72 2f 73 61 79 48 65 6c 6c 6f '/helloWorld.Greeter/sayHello', key=74 65 'te' value=74 72 61 69 6c 65 72 73 'trailers', key=63 6f 6e 74 65 6e 74 2d 74 79 70 65 'content-type' value=61 70 70 6c 69 63 61 74 69 6f 6e 2f 67 72 70 63 'application/grpc', key=75 73 65 72 2d 61 67 65 6e 74 'user-agent' value=67 72 70 63 2d 70 79 74 68 6f 6e 2f 31 2e 32 39 2e 30 20 67 72 70 63 2d 63 2f 31 30 2e 30 2e 30 20 28 6f 73 78 3b 20 63 68 74 74 70 32 29 'grpc-python/1.29.0 grpc-c/10.0.0 (osx; chttp2)', key=67 72 70 63 2d 61 63 63 65 70 74 2d 65 6e 63 6f 64 69 6e 67 'grpc-accept-encoding' value=69 64 65 6e 74 69 74 79 2c 64 65 66 6c 61 74 65 2c 67 7a 69 70 'identity,deflate,gzip', key=61 63 63 65 70 74 2d 65 6e 63 6f 64 69 6e 67 'accept-encoding' value=69 64 65 6e 74 69 74 79 2c 67 7a 69 70 'identity,gzip' deadline=10001} SEND_MESSAGE:flags=0x00000000:len=5 SEND_TRAILING_METADATA{} RECV_INITIAL_METADATA RECV_MESSAGE RECV_TRAILING_METADATA; on_complete = 0x7f932c01ffd8
I0603 22:35:20.420909000 4690226624 chttp2_transport.cc:1336]          HTTP:0:HDR:CLI: :scheme: http
I0603 22:35:20.420916000 4690226624 chttp2_transport.cc:1336]          HTTP:0:HDR:CLI: :method: POST
I0603 22:35:20.420919000 4690226624 chttp2_transport.cc:1336]          HTTP:0:HDR:CLI: :authority: localhost:50051
I0603 22:35:20.420923000 4690226624 chttp2_transport.cc:1336]          HTTP:0:HDR:CLI: :path: /helloWorld.Greeter/sayHello
I0603 22:35:20.420926000 4690226624 chttp2_transport.cc:1336]          HTTP:0:HDR:CLI: te: trailers
I0603 22:35:20.420929000 4690226624 chttp2_transport.cc:1336]          HTTP:0:HDR:CLI: content-type: application/grpc
I0603 22:35:20.420932000 4690226624 chttp2_transport.cc:1336]          HTTP:0:HDR:CLI: user-agent: grpc-python/1.29.0 grpc-c/10.0.0 (osx; chttp2)
I0603 22:35:20.420936000 4690226624 chttp2_transport.cc:1336]          HTTP:0:HDR:CLI: grpc-accept-encoding: identity,deflate,gzip
I0603 22:35:20.420939000 4690226624 chttp2_transport.cc:1336]          HTTP:0:HDR:CLI: accept-encoding: identity,gzip
I0603 22:35:20.420943000 4690226624 chttp2_transport.cc:1136]          HTTP:CLI: Transport 0x7f932c01e000 allocating new grpc_chttp2_stream 0x7f932c0201d0 to id 1
I0603 22:35:20.420947000 4690226624 chttp2_transport.cc:796]           W:0x7f932c01e000 CLIENT [ipv6:[::1]:50051] state IDLE -> WRITING [START_NEW_STREAM]
I0603 22:35:20.421088000 4690226624 chttp2_transport.cc:796]           W:0x7f932c01e000 CLIENT [ipv6:[::1]:50051] state WRITING -> WRITING+MORE [SEND_MESSAGE]
I0603 22:35:20.421102000 4690226624 chttp2_transport.cc:1199]          complete_closure_step: t=0x7f932c01e000 0x7f932c01ffd8 refs=3 flags=0x0001 desc=op->on_complete err="No Error" write_state=WRITING+MORE
I0603 22:35:20.421107000 4690226624 writing.cc:439]                    W:0x7f932c01e000 CLIENT[1] im-(sent,send)=(0,1) announce=5
I0603 22:35:20.421112000 4690226624 hpack_encoder.cc:605]              Encode: ':authority: localhost:50051', elem_interned=1 [3], k_interned=1, v_interned=1
I0603 22:35:20.421118000 4690226624 hpack_encoder.cc:605]              Encode: ':path: /helloWorld.Greeter/sayHello', elem_interned=0 [2], k_interned=1, v_interned=0
I0603 22:35:20.421123000 4690226624 hpack_encoder.cc:605]              Encode: 'te: trailers', elem_interned=1 [1], k_interned=1, v_interned=1
I0603 22:35:20.421127000 4690226624 hpack_encoder.cc:605]              Encode: 'content-type: application/grpc', elem_interned=1 [1], k_interned=1, v_interned=1
I0603 22:35:20.421132000 4690226624 hpack_encoder.cc:605]              Encode: 'user-agent: grpc-python/1.29.0 grpc-c/10.0.0 (osx; chttp2)', elem_interned=1 [3], k_interned=1, v_interned=1
I0603 22:35:20.421136000 4690226624 hpack_encoder.cc:605]              Encode: 'grpc-accept-encoding: identity,deflate,gzip', elem_interned=1 [1], k_interned=1, v_interned=1
I0603 22:35:20.421140000 4690226624 hpack_encoder.cc:605]              Encode: 'accept-encoding: identity,gzip', elem_interned=1 [1], k_interned=1, v_interned=1
I0603 22:35:20.421145000 4690226624 hpack_encoder.cc:605]              Encode: 'grpc-timeout: 10S', elem_interned=0 [2], k_interned=1, v_interned=0
I0603 22:35:20.421149000 4690226624 chttp2_transport.cc:1199]          complete_closure_step: t=0x7f932c01e000 0x7f932c01ffd8 refs=2 flags=0x0001 desc=send_initial_metadata_finished err="No Error" write_state=WRITING+MORE
I0603 22:35:20.421155000 4690226624 chttp2_transport.cc:1199]          complete_closure_step: t=0x7f932c01e000 0x7f932c01ffd8 refs=1 flags=0x0001 desc=send_trailing_metadata_finished err="No Error" write_state=WRITING+MORE
I0603 22:35:20.421238000 4690226624 chttp2_transport.cc:1199]          complete_closure_step: t=0x7f932c01e000 0x7f932c01ffd8 refs=0 flags=0x0001 desc=on_write_finished_cb err="No Error" write_state=WRITING+MORE
I0603 22:35:20.421249000 4690226624 chttp2_transport.cc:796]           W:0x7f932c01e000 CLIENT [ipv6:[::1]:50051] state WRITING+MORE -> WRITING [begin write in current thread]
I0603 22:35:20.421267000 4690226624 chttp2_transport.cc:796]           W:0x7f932c01e000 CLIENT [ipv6:[::1]:50051] state WRITING -> IDLE [finish writing]
I0603 22:35:20.421290000 4690226624 frame_settings.cc:224]             0x7f932c01e000[cli] adding 4128769 for initial_window change
I0603 22:35:20.421295000 4690226624 frame_settings.cc:231]             CHTTP2:CLI:ipv6:[::1]:50051: got setting INITIAL_WINDOW_SIZE = 4194304
I0603 22:35:20.421298000 4690226624 frame_settings.cc:231]             CHTTP2:CLI:ipv6:[::1]:50051: got setting MAX_FRAME_SIZE = 4194304
I0603 22:35:20.421302000 4690226624 frame_settings.cc:231]             CHTTP2:CLI:ipv6:[::1]:50051: got setting MAX_HEADER_LIST_SIZE = 8192
I0603 22:35:20.421305000 4690226624 frame_settings.cc:231]             CHTTP2:CLI:ipv6:[::1]:50051: got setting GRPC_ALLOW_TRUE_BINARY_METADATA = 1
I0603 22:35:20.421309000 4690226624 chttp2_transport.cc:796]           W:0x7f932c01e000 CLIENT [ipv6:[::1]:50051] state IDLE -> WRITING [PING_RESPONSE]
I0603 22:35:20.421314000 4690226624 chttp2_transport.cc:2653]          ipv6:[::1]:50051: Complete BDP ping err="No Error"
I0603 22:35:20.421323000 4690226624 chttp2_transport.cc:796]           W:0x7f932c01e000 CLIENT [ipv6:[::1]:50051] state WRITING -> WRITING [begin write in current thread]
I0603 22:35:20.421334000 4690226624 chttp2_transport.cc:796]           W:0x7f932c01e000 CLIENT [ipv6:[::1]:50051] state WRITING -> IDLE [finish writing]
I0603 22:35:20.422352000 4690226624 parsing.cc:681]                    parsing initial_metadata
I0603 22:35:20.422363000 4690226624 parsing.cc:430]                    HTTP:1:HDR:CLI: :status: 32 30 30 '200'
I0603 22:35:20.422373000 4690226624 parsing.cc:430]                    HTTP:1:HDR:CLI: content-type: 61 70 70 6c 69 63 61 74 69 6f 6e 2f 67 72 70 63 'application/grpc'
I0603 22:35:20.422378000 4690226624 parsing.cc:430]                    HTTP:1:HDR:CLI: grpc-accept-encoding: 69 64 65 6e 74 69 74 79 2c 64 65 66 6c 61 74 65 2c 67 7a 69 70 'identity,deflate,gzip'
I0603 22:35:20.422383000 4690226624 parsing.cc:430]                    HTTP:1:HDR:CLI: accept-encoding: 69 64 65 6e 74 69 74 79 2c 67 7a 69 70 'identity,gzip'
I0603 22:35:20.422387000 4690226624 parsing.cc:686]                    parsing trailing_metadata
I0603 22:35:20.422391000 4690226624 parsing.cc:541]                    HTTP:1:TRL:CLI: grpc-status: 30 '0'
I0603 22:35:20.422395000 4690226624 parsing.cc:541]                    HTTP:1:TRL:CLI: grpc-message: 
I0603 22:35:20.422506000 4690226624 chttp2_transport.cc:2912]          transport 0x7f932c01e000 set connectivity_state=4
Greeter client received: Hello, you!
