D0603 22:35:11.620606000 4769721792 ev_posix.cc:174]                   Using polling engine: poll
D0603 22:35:11.620665000 4769721792 lb_policy_registry.cc:38]          registering LB policy factory for "grpclb"
D0603 22:35:11.620671000 4769721792 lb_policy_registry.cc:38]          registering LB policy factory for "cds_experimental"
D0603 22:35:11.620675000 4769721792 lb_policy_registry.cc:38]          registering LB policy factory for "eds_experimental"
D0603 22:35:11.620678000 4769721792 lb_policy_registry.cc:38]          registering LB policy factory for "lrs_experimental"
D0603 22:35:11.620681000 4769721792 lb_policy_registry.cc:38]          registering LB policy factory for "priority_experimental"
D0603 22:35:11.620684000 4769721792 lb_policy_registry.cc:38]          registering LB policy factory for "weighted_target_experimental"
D0603 22:35:11.620688000 4769721792 lb_policy_registry.cc:38]          registering LB policy factory for "xds_routing_experimental"
D0603 22:35:11.620693000 4769721792 lb_policy_registry.cc:38]          registering LB policy factory for "pick_first"
D0603 22:35:11.620696000 4769721792 lb_policy_registry.cc:38]          registering LB policy factory for "round_robin"
D0603 22:35:11.620700000 4769721792 dns_resolver_ares.cc:503]          Using ares dns resolver
I0603 22:35:20.420375000 123145345208320 chttp2_transport.cc:796]      W:0x7fb09c800600 SERVER [ipv6:[::1]:59947] state IDLE -> WRITING [TRANSPORT_FLOW_CONTROL]
I0603 22:35:20.420389000 123145345208320 chttp2_transport.cc:796]      W:0x7fb09c800600 SERVER [ipv6:[::1]:59947] state WRITING -> WRITING+MORE [INITIAL_WRITE]
I0603 22:35:20.420414000 123145345208320 chttp2_transport.cc:1849]     perform_transport_op[t=0x7fb09c800600]: START_CONNECTIVITY_WATCH:watcher=0x7fb0ac50f870:from=IDLE SET_ACCEPT_STREAM:0x10dc8f7f0(0x7fb0ac511c38,...)
I0603 22:35:20.420437000 123145345208320 writing.cc:125]               SERVER: Ping sent [ipv6:[::1]:59947]: 2/2
I0603 22:35:20.420441000 123145345208320 chttp2_transport.cc:796]      W:0x7fb09c800600 SERVER [ipv6:[::1]:59947] state WRITING+MORE -> WRITING [begin write in current thread]
I0603 22:35:20.420458000 123145345208320 chttp2_transport.cc:796]      W:0x7fb09c800600 SERVER [ipv6:[::1]:59947] state WRITING -> IDLE [finish writing]
I0603 22:35:20.420464000 123145345208320 chttp2_transport.cc:2629]     ipv6:[::1]:59947: Start BDP ping err="No Error"
I0603 22:35:20.420485000 123145345208320 frame_settings.cc:231]        CHTTP2:SVR:ipv6:[::1]:59947: got setting ENABLE_PUSH = 0
I0603 22:35:20.420489000 123145345208320 frame_settings.cc:231]        CHTTP2:SVR:ipv6:[::1]:59947: got setting MAX_CONCURRENT_STREAMS = 0
I0603 22:35:20.420492000 123145345208320 frame_settings.cc:224]        0x7fb09c800600[svr] adding 4128769 for initial_window change
I0603 22:35:20.420496000 123145345208320 frame_settings.cc:231]        CHTTP2:SVR:ipv6:[::1]:59947: got setting INITIAL_WINDOW_SIZE = 4194304
I0603 22:35:20.420499000 123145345208320 frame_settings.cc:231]        CHTTP2:SVR:ipv6:[::1]:59947: got setting MAX_FRAME_SIZE = 4194304
I0603 22:35:20.420502000 123145345208320 frame_settings.cc:231]        CHTTP2:SVR:ipv6:[::1]:59947: got setting MAX_HEADER_LIST_SIZE = 8192
I0603 22:35:20.420505000 123145345208320 frame_settings.cc:231]        CHTTP2:SVR:ipv6:[::1]:59947: got setting GRPC_ALLOW_TRUE_BINARY_METADATA = 1
I0603 22:35:20.420509000 123145345208320 chttp2_transport.cc:796]      W:0x7fb09c800600 SERVER [ipv6:[::1]:59947] state IDLE -> WRITING [PING_RESPONSE]
I0603 22:35:20.420747000 123145345208320 chttp2_transport.cc:796]      W:0x7fb09c800600 SERVER [ipv6:[::1]:59947] state WRITING -> WRITING [begin write in current thread]
I0603 22:35:20.420794000 123145345208320 chttp2_transport.cc:796]      W:0x7fb09c800600 SERVER [ipv6:[::1]:59947] state WRITING -> IDLE [finish writing]
I0603 22:35:20.421350000 123145345208320 parsing.cc:681]               parsing initial_metadata
I0603 22:35:20.421364000 123145345208320 parsing.cc:430]               HTTP:1:HDR:SVR: :scheme: 68 74 74 70 'http'
I0603 22:35:20.421369000 123145345208320 parsing.cc:430]               HTTP:1:HDR:SVR: :method: 50 4f 53 54 'POST'
I0603 22:35:20.421378000 123145345208320 parsing.cc:430]               HTTP:1:HDR:SVR: :authority: 6c 6f 63 61 6c 68 6f 73 74 3a 35 30 30 35 31 'localhost:50051'
I0603 22:35:20.421384000 123145345208320 parsing.cc:430]               HTTP:1:HDR:SVR: :path: 2f 68 65 6c 6c 6f 57 6f 72 6c 64 2e 47 72 65 65 74 65 72 2f 73 61 79 48 65 6c 6c 6f '/helloWorld.Greeter/sayHello'
I0603 22:35:20.421389000 123145345208320 parsing.cc:430]               HTTP:1:HDR:SVR: te: 74 72 61 69 6c 65 72 73 'trailers'
I0603 22:35:20.421396000 123145345208320 parsing.cc:430]               HTTP:1:HDR:SVR: content-type: 61 70 70 6c 69 63 61 74 69 6f 6e 2f 67 72 70 63 'application/grpc'
I0603 22:35:20.421404000 123145345208320 parsing.cc:430]               HTTP:1:HDR:SVR: user-agent: 67 72 70 63 2d 70 79 74 68 6f 6e 2f 31 2e 32 39 2e 30 20 67 72 70 63 2d 63 2f 31 30 2e 30 2e 30 20 28 6f 73 78 3b 20 63 68 74 74 70 32 29 'grpc-python/1.29.0 grpc-c/10.0.0 (osx; chttp2)'
I0603 22:35:20.421469000 123145345208320 parsing.cc:430]               HTTP:1:HDR:SVR: grpc-accept-encoding: 69 64 65 6e 74 69 74 79 2c 64 65 66 6c 61 74 65 2c 67 7a 69 70 'identity,deflate,gzip'
I0603 22:35:20.421479000 123145345208320 parsing.cc:430]               HTTP:1:HDR:SVR: accept-encoding: 69 64 65 6e 74 69 74 79 2c 67 7a 69 70 'identity,gzip'
I0603 22:35:20.421484000 123145345208320 parsing.cc:430]               HTTP:1:HDR:SVR: grpc-timeout: 31 30 53 '10S'
I0603 22:35:20.421503000 123145345208320 chttp2_transport.cc:1658]     perform_stream_op[s=0x7fb0ad014e40]:  RECV_INITIAL_METADATA
I0603 22:35:20.421511000 123145345208320 chttp2_transport.cc:1360]     perform_stream_op_locked:  RECV_INITIAL_METADATA; on_complete = 0x0
I0603 22:35:20.421522000 123145345208320 chttp2_transport.cc:2653]     ipv6:[::1]:59947: Complete BDP ping err="No Error"
I0603 22:35:20.421637000 123145345208320 chttp2_transport.cc:1658]     perform_stream_op[s=0x7fb0ad014e40]:  RECV_TRAILING_METADATA
I0603 22:35:20.421644000 123145345208320 chttp2_transport.cc:1360]     perform_stream_op_locked:  RECV_TRAILING_METADATA; on_complete = 0x0
I0603 22:35:20.421864000 123145361997824 chttp2_transport.cc:1658]     perform_stream_op[s=0x7fb0ad014e40]:  RECV_MESSAGE
I0603 22:35:20.421879000 123145361997824 chttp2_transport.cc:1360]     perform_stream_op_locked:  RECV_MESSAGE; on_complete = 0x0
I0603 22:35:20.422148000 123145361997824 chttp2_transport.cc:1658]     perform_stream_op[s=0x7fb0ad014e40]:  SEND_INITIAL_METADATA{key=3a 73 74 61 74 75 73 ':status' value=32 30 30 '200', key=63 6f 6e 74 65 6e 74 2d 74 79 70 65 'content-type' value=61 70 70 6c 69 63 61 74 69 6f 6e 2f 67 72 70 63 'application/grpc', key=67 72 70 63 2d 61 63 63 65 70 74 2d 65 6e 63 6f 64 69 6e 67 'grpc-accept-encoding' value=69 64 65 6e 74 69 74 79 2c 64 65 66 6c 61 74 65 2c 67 7a 69 70 'identity,deflate,gzip', key=61 63 63 65 70 74 2d 65 6e 63 6f 64 69 6e 67 'accept-encoding' value=69 64 65 6e 74 69 74 79 2c 67 7a 69 70 'identity,gzip'} SEND_MESSAGE:flags=0x00000000:len=13 SEND_TRAILING_METADATA{key=67 72 70 63 2d 73 74 61 74 75 73 'grpc-status' value=30 '0', key=67 72 70 63 2d 6d 65 73 73 61 67 65 'grpc-message' value=}
I0603 22:35:20.422175000 123145361997824 chttp2_transport.cc:1360]     perform_stream_op_locked:  SEND_INITIAL_METADATA{key=3a 73 74 61 74 75 73 ':status' value=32 30 30 '200', key=63 6f 6e 74 65 6e 74 2d 74 79 70 65 'content-type' value=61 70 70 6c 69 63 61 74 69 6f 6e 2f 67 72 70 63 'application/grpc', key=67 72 70 63 2d 61 63 63 65 70 74 2d 65 6e 63 6f 64 69 6e 67 'grpc-accept-encoding' value=69 64 65 6e 74 69 74 79 2c 64 65 66 6c 61 74 65 2c 67 7a 69 70 'identity,deflate,gzip', key=61 63 63 65 70 74 2d 65 6e 63 6f 64 69 6e 67 'accept-encoding' value=69 64 65 6e 74 69 74 79 2c 67 7a 69 70 'identity,gzip'} SEND_MESSAGE:flags=0x00000000:len=13 SEND_TRAILING_METADATA{key=67 72 70 63 2d 73 74 61 74 75 73 'grpc-status' value=30 '0', key=67 72 70 63 2d 6d 65 73 73 61 67 65 'grpc-message' value=}; on_complete = 0x7fb0ad014c48
I0603 22:35:20.422206000 123145361997824 chttp2_transport.cc:1336]     HTTP:1:HDR:SVR: :status: 200
I0603 22:35:20.422216000 123145361997824 chttp2_transport.cc:1336]     HTTP:1:HDR:SVR: content-type: application/grpc
I0603 22:35:20.422220000 123145361997824 chttp2_transport.cc:1336]     HTTP:1:HDR:SVR: grpc-accept-encoding: identity,deflate,gzip
I0603 22:35:20.422223000 123145361997824 chttp2_transport.cc:1336]     HTTP:1:HDR:SVR: accept-encoding: identity,gzip
I0603 22:35:20.422227000 123145361997824 chttp2_transport.cc:1336]     HTTP:1:TRL:SVR: grpc-status: 0
I0603 22:35:20.422230000 123145361997824 chttp2_transport.cc:1336]     HTTP:1:TRL:SVR: grpc-message: 
I0603 22:35:20.422235000 123145361997824 chttp2_transport.cc:796]      W:0x7fb09c800600 SERVER [ipv6:[::1]:59947] state IDLE -> WRITING [SEND_INITIAL_METADATA]
I0603 22:35:20.422240000 123145361997824 chttp2_transport.cc:796]      W:0x7fb09c800600 SERVER [ipv6:[::1]:59947] state WRITING -> WRITING+MORE [SEND_MESSAGE]
I0603 22:35:20.422245000 123145361997824 chttp2_transport.cc:1199]     complete_closure_step: t=0x7fb09c800600 0x7fb0ad014c48 refs=3 flags=0x0001 desc=op->on_complete err="No Error" write_state=WRITING+MORE
I0603 22:35:20.422250000 123145361997824 writing.cc:439]               W:0x7fb09c800600 SERVER[1] im-(sent,send)=(0,1) announce=0
I0603 22:35:20.422254000 123145361997824 hpack_encoder.cc:605]         Encode: 'content-type: application/grpc', elem_interned=1 [1], k_interned=1, v_interned=1
I0603 22:35:20.422259000 123145361997824 hpack_encoder.cc:605]         Encode: 'grpc-accept-encoding: identity,deflate,gzip', elem_interned=1 [1], k_interned=1, v_interned=1
I0603 22:35:20.422263000 123145361997824 hpack_encoder.cc:605]         Encode: 'accept-encoding: identity,gzip', elem_interned=1 [1], k_interned=1, v_interned=1
I0603 22:35:20.422268000 123145361997824 chttp2_transport.cc:1199]     complete_closure_step: t=0x7fb09c800600 0x7fb0ad014c48 refs=2 flags=0x0001 desc=send_initial_metadata_finished err="No Error" write_state=WRITING+MORE
I0603 22:35:20.422273000 123145361997824 chttp2_transport.cc:1199]     complete_closure_step: t=0x7fb09c800600 0x7fb0ad014c48 refs=1 flags=0x0001 desc=finish_write_cb err="No Error" write_state=WRITING+MORE
I0603 22:35:20.422276000 123145361997824 writing.cc:566]               sending trailing_metadata
I0603 22:35:20.422280000 123145361997824 hpack_encoder.cc:605]         Encode: 'grpc-status: 0', elem_interned=1 [1], k_interned=1, v_interned=1
I0603 22:35:20.422284000 123145361997824 hpack_encoder.cc:605]         Encode: 'grpc-message: ', elem_interned=0 [2], k_interned=1, v_interned=0
I0603 22:35:20.422288000 123145361997824 chttp2_transport.cc:1199]     complete_closure_step: t=0x7fb09c800600 0x7fb0ad014c48 refs=0 flags=0x0001 desc=send_trailing_metadata_finished err="No Error" write_state=WRITING+MORE
I0603 22:35:20.422294000 123145361997824 chttp2_transport.cc:796]      W:0x7fb09c800600 SERVER [ipv6:[::1]:59947] state WRITING+MORE -> WRITING [begin write in current thread]
I0603 22:35:20.422322000 123145361997824 chttp2_transport.cc:796]      W:0x7fb09c800600 SERVER [ipv6:[::1]:59947] state WRITING -> IDLE [finish writing]
I0603 22:35:20.422568000 123145345208320 chttp2_transport.cc:2912]     transport 0x7fb09c800600 set connectivity_state=4
I0603 22:35:20.422579000 123145345208320 chttp2_transport.cc:1849]     perform_transport_op[t=0x7fb09c800600]: SET_ACCEPT_STREAM:0x0(0x0,...)
