D0606 11:16:09.883597000 4509097408 ev_posix.cc:174]                   Using polling engine: poll
D0606 11:16:09.883672000 4509097408 lb_policy_registry.cc:38]          registering LB policy factory for "grpclb"
D0606 11:16:09.883679000 4509097408 lb_policy_registry.cc:38]          registering LB policy factory for "cds_experimental"
D0606 11:16:09.883683000 4509097408 lb_policy_registry.cc:38]          registering LB policy factory for "eds_experimental"
D0606 11:16:09.883687000 4509097408 lb_policy_registry.cc:38]          registering LB policy factory for "lrs_experimental"
D0606 11:16:09.883689000 4509097408 lb_policy_registry.cc:38]          registering LB policy factory for "priority_experimental"
D0606 11:16:09.883693000 4509097408 lb_policy_registry.cc:38]          registering LB policy factory for "weighted_target_experimental"
D0606 11:16:09.883697000 4509097408 lb_policy_registry.cc:38]          registering LB policy factory for "xds_routing_experimental"
D0606 11:16:09.883701000 4509097408 lb_policy_registry.cc:38]          registering LB policy factory for "pick_first"
D0606 11:16:09.883704000 4509097408 lb_policy_registry.cc:38]          registering LB policy factory for "round_robin"
D0606 11:16:09.883749000 4509097408 dns_resolver_ares.cc:503]          Using ares dns resolver
I0606 11:16:09.885377000 4509097408 chttp2_transport.cc:796]           W:0x7f8188801a00 CLIENT [ipv6:[::1]:50000] state IDLE -> WRITING [TRANSPORT_FLOW_CONTROL]
I0606 11:16:09.885391000 4509097408 chttp2_transport.cc:796]           W:0x7f8188801a00 CLIENT [ipv6:[::1]:50000] state WRITING -> WRITING+MORE [INITIAL_WRITE]
I0606 11:16:09.885417000 4509097408 subchannel.cc:1055]                New connected subchannel at 0x7f8188501250 for subchannel 0x7f81c84125d0
I0606 11:16:09.885427000 4509097408 chttp2_transport.cc:1849]          perform_transport_op[t=0x7f8188801a00]: START_CONNECTIVITY_WATCH:watcher=0x7f8188500820:from=READY BIND_POLLSET_SET
I0606 11:16:09.885443000 4509097408 writing.cc:125]                    CLIENT: Ping sent [ipv6:[::1]:50000]: 2/2
I0606 11:16:09.885448000 4509097408 chttp2_transport.cc:796]           W:0x7f8188801a00 CLIENT [ipv6:[::1]:50000] state WRITING+MORE -> WRITING [begin write in current thread]
I0606 11:16:09.885466000 4509097408 chttp2_transport.cc:796]           W:0x7f8188801a00 CLIENT [ipv6:[::1]:50000] state WRITING -> IDLE [finish writing]
I0606 11:16:09.885472000 4509097408 chttp2_transport.cc:2629]          ipv6:[::1]:50000: Start BDP ping err="No Error"
I0606 11:16:09.885524000 4509097408 chttp2_transport.cc:1658]          perform_stream_op[s=0x7f8188803fd0]:  SEND_INITIAL_METADATA{key=3a 73 63 68 65 6d 65 ':scheme' value=68 74 74 70 'http', key=3a 6d 65 74 68 6f 64 ':method' value=50 4f 53 54 'POST', key=3a 61 75 74 68 6f 72 69 74 79 ':authority' value=6c 6f 63 61 6c 68 6f 73 74 3a 35 30 30 30 30 'localhost:50000', key=3a 70 61 74 68 ':path' value=2f 70 69 6e 67 70 6f 6e 67 2e 50 69 6e 67 50 6f 6e 67 2f 61 73 6b 45 76 65 6e 4f 72 4f 64 64 '/pingpong.PingPong/askEvenOrOdd', key=74 65 'te' value=74 72 61 69 6c 65 72 73 'trailers', key=63 6f 6e 74 65 6e 74 2d 74 79 70 65 'content-type' value=61 70 70 6c 69 63 61 74 69 6f 6e 2f 67 72 70 63 'application/grpc', key=75 73 65 72 2d 61 67 65 6e 74 'user-agent' value=67 72 70 63 2d 70 79 74 68 6f 6e 2f 31 2e 32 39 2e 30 20 67 72 70 63 2d 63 2f 31 30 2e 30 2e 30 20 28 6f 73 78 3b 20 63 68 74 74 70 32 29 'grpc-python/1.29.0 grpc-c/10.0.0 (osx; chttp2)', key=67 72 70 63 2d 61 63 63 65 70 74 2d 65 6e 63 6f 64 69 6e 67 'grpc-accept-encoding' value=69 64 65 6e 74 69 74 79 2c 64 65 66 6c 61 74 65 2c 67 7a 69 70 'identity,deflate,gzip', key=61 63 63 65 70 74 2d 65 6e 63 6f 64 69 6e 67 'accept-encoding' value=69 64 65 6e 74 69 74 79 2c 67 7a 69 70 'identity,gzip' deadline=10001} SEND_MESSAGE:flags=0x00000000:len=2 SEND_TRAILING_METADATA{} RECV_INITIAL_METADATA RECV_MESSAGE RECV_TRAILING_METADATA
I0606 11:16:09.885593000 4509097408 chttp2_transport.cc:1360]          perform_stream_op_locked:  SEND_INITIAL_METADATA{key=3a 73 63 68 65 6d 65 ':scheme' value=68 74 74 70 'http', key=3a 6d 65 74 68 6f 64 ':method' value=50 4f 53 54 'POST', key=3a 61 75 74 68 6f 72 69 74 79 ':authority' value=6c 6f 63 61 6c 68 6f 73 74 3a 35 30 30 30 30 'localhost:50000', key=3a 70 61 74 68 ':path' value=2f 70 69 6e 67 70 6f 6e 67 2e 50 69 6e 67 50 6f 6e 67 2f 61 73 6b 45 76 65 6e 4f 72 4f 64 64 '/pingpong.PingPong/askEvenOrOdd', key=74 65 'te' value=74 72 61 69 6c 65 72 73 'trailers', key=63 6f 6e 74 65 6e 74 2d 74 79 70 65 'content-type' value=61 70 70 6c 69 63 61 74 69 6f 6e 2f 67 72 70 63 'application/grpc', key=75 73 65 72 2d 61 67 65 6e 74 'user-agent' value=67 72 70 63 2d 70 79 74 68 6f 6e 2f 31 2e 32 39 2e 30 20 67 72 70 63 2d 63 2f 31 30 2e 30 2e 30 20 28 6f 73 78 3b 20 63 68 74 74 70 32 29 'grpc-python/1.29.0 grpc-c/10.0.0 (osx; chttp2)', key=67 72 70 63 2d 61 63 63 65 70 74 2d 65 6e 63 6f 64 69 6e 67 'grpc-accept-encoding' value=69 64 65 6e 74 69 74 79 2c 64 65 66 6c 61 74 65 2c 67 7a 69 70 'identity,deflate,gzip', key=61 63 63 65 70 74 2d 65 6e 63 6f 64 69 6e 67 'accept-encoding' value=69 64 65 6e 74 69 74 79 2c 67 7a 69 70 'identity,gzip' deadline=10001} SEND_MESSAGE:flags=0x00000000:len=2 SEND_TRAILING_METADATA{} RECV_INITIAL_METADATA RECV_MESSAGE RECV_TRAILING_METADATA; on_complete = 0x7f8188803dd8
I0606 11:16:09.886263000 4509097408 chttp2_transport.cc:1336]          HTTP:0:HDR:CLI: :scheme: http
I0606 11:16:09.886272000 4509097408 chttp2_transport.cc:1336]          HTTP:0:HDR:CLI: :method: POST
I0606 11:16:09.886275000 4509097408 chttp2_transport.cc:1336]          HTTP:0:HDR:CLI: :authority: localhost:50000
I0606 11:16:09.886279000 4509097408 chttp2_transport.cc:1336]          HTTP:0:HDR:CLI: :path: /pingpong.PingPong/askEvenOrOdd
I0606 11:16:09.886282000 4509097408 chttp2_transport.cc:1336]          HTTP:0:HDR:CLI: te: trailers
I0606 11:16:09.886285000 4509097408 chttp2_transport.cc:1336]          HTTP:0:HDR:CLI: content-type: application/grpc
I0606 11:16:09.886289000 4509097408 chttp2_transport.cc:1336]          HTTP:0:HDR:CLI: user-agent: grpc-python/1.29.0 grpc-c/10.0.0 (osx; chttp2)
I0606 11:16:09.886292000 4509097408 chttp2_transport.cc:1336]          HTTP:0:HDR:CLI: grpc-accept-encoding: identity,deflate,gzip
I0606 11:16:09.886295000 4509097408 chttp2_transport.cc:1336]          HTTP:0:HDR:CLI: accept-encoding: identity,gzip
I0606 11:16:09.886300000 4509097408 chttp2_transport.cc:1136]          HTTP:CLI: Transport 0x7f8188801a00 allocating new grpc_chttp2_stream 0x7f8188803fd0 to id 1
I0606 11:16:09.886305000 4509097408 chttp2_transport.cc:796]           W:0x7f8188801a00 CLIENT [ipv6:[::1]:50000] state IDLE -> WRITING [START_NEW_STREAM]
I0606 11:16:09.886309000 4509097408 chttp2_transport.cc:796]           W:0x7f8188801a00 CLIENT [ipv6:[::1]:50000] state WRITING -> WRITING+MORE [SEND_MESSAGE]
I0606 11:16:09.886319000 4509097408 chttp2_transport.cc:1199]          complete_closure_step: t=0x7f8188801a00 0x7f8188803dd8 refs=3 flags=0x0001 desc=op->on_complete err="No Error" write_state=WRITING+MORE
I0606 11:16:09.886323000 4509097408 writing.cc:439]                    W:0x7f8188801a00 CLIENT[1] im-(sent,send)=(0,1) announce=5
I0606 11:16:09.886328000 4509097408 hpack_encoder.cc:605]              Encode: ':authority: localhost:50000', elem_interned=1 [3], k_interned=1, v_interned=1
I0606 11:16:09.886334000 4509097408 hpack_encoder.cc:605]              Encode: ':path: /pingpong.PingPong/askEvenOrOdd', elem_interned=0 [2], k_interned=1, v_interned=0
I0606 11:16:09.886338000 4509097408 hpack_encoder.cc:605]              Encode: 'te: trailers', elem_interned=1 [1], k_interned=1, v_interned=1
I0606 11:16:09.886342000 4509097408 hpack_encoder.cc:605]              Encode: 'content-type: application/grpc', elem_interned=1 [1], k_interned=1, v_interned=1
I0606 11:16:09.886347000 4509097408 hpack_encoder.cc:605]              Encode: 'user-agent: grpc-python/1.29.0 grpc-c/10.0.0 (osx; chttp2)', elem_interned=1 [3], k_interned=1, v_interned=1
I0606 11:16:09.886351000 4509097408 hpack_encoder.cc:605]              Encode: 'grpc-accept-encoding: identity,deflate,gzip', elem_interned=1 [1], k_interned=1, v_interned=1
I0606 11:16:09.886355000 4509097408 hpack_encoder.cc:605]              Encode: 'accept-encoding: identity,gzip', elem_interned=1 [1], k_interned=1, v_interned=1
I0606 11:16:09.886360000 4509097408 hpack_encoder.cc:605]              Encode: 'grpc-timeout: 10S', elem_interned=0 [2], k_interned=1, v_interned=0
I0606 11:16:09.886365000 4509097408 chttp2_transport.cc:1199]          complete_closure_step: t=0x7f8188801a00 0x7f8188803dd8 refs=2 flags=0x0001 desc=send_initial_metadata_finished err="No Error" write_state=WRITING+MORE
I0606 11:16:09.886371000 4509097408 chttp2_transport.cc:1199]          complete_closure_step: t=0x7f8188801a00 0x7f8188803dd8 refs=1 flags=0x0001 desc=send_trailing_metadata_finished err="No Error" write_state=WRITING+MORE
I0606 11:16:09.886374000 4509097408 chttp2_transport.cc:1199]          complete_closure_step: t=0x7f8188801a00 0x7f8188803dd8 refs=0 flags=0x0001 desc=on_write_finished_cb err="No Error" write_state=WRITING+MORE
I0606 11:16:09.886378000 4509097408 chttp2_transport.cc:796]           W:0x7f8188801a00 CLIENT [ipv6:[::1]:50000] state WRITING+MORE -> WRITING [begin write in current thread]
I0606 11:16:09.886397000 4509097408 chttp2_transport.cc:796]           W:0x7f8188801a00 CLIENT [ipv6:[::1]:50000] state WRITING -> IDLE [finish writing]
I0606 11:16:09.886420000 4509097408 frame_settings.cc:224]             0x7f8188801a00[cli] adding 4128769 for initial_window change
I0606 11:16:09.886425000 4509097408 frame_settings.cc:231]             CHTTP2:CLI:ipv6:[::1]:50000: got setting INITIAL_WINDOW_SIZE = 4194304
I0606 11:16:09.886428000 4509097408 frame_settings.cc:231]             CHTTP2:CLI:ipv6:[::1]:50000: got setting MAX_FRAME_SIZE = 4194304
I0606 11:16:09.886431000 4509097408 frame_settings.cc:231]             CHTTP2:CLI:ipv6:[::1]:50000: got setting MAX_HEADER_LIST_SIZE = 8192
I0606 11:16:09.886434000 4509097408 frame_settings.cc:231]             CHTTP2:CLI:ipv6:[::1]:50000: got setting GRPC_ALLOW_TRUE_BINARY_METADATA = 1
I0606 11:16:09.886438000 4509097408 chttp2_transport.cc:796]           W:0x7f8188801a00 CLIENT [ipv6:[::1]:50000] state IDLE -> WRITING [PING_RESPONSE]
I0606 11:16:09.886444000 4509097408 chttp2_transport.cc:2653]          ipv6:[::1]:50000: Complete BDP ping err="No Error"
I0606 11:16:09.886453000 4509097408 chttp2_transport.cc:796]           W:0x7f8188801a00 CLIENT [ipv6:[::1]:50000] state WRITING -> WRITING [begin write in current thread]
I0606 11:16:09.886464000 4509097408 chttp2_transport.cc:796]           W:0x7f8188801a00 CLIENT [ipv6:[::1]:50000] state WRITING -> IDLE [finish writing]
I0606 11:16:09.896190000 4509097408 parsing.cc:681]                    parsing initial_metadata
I0606 11:16:09.896202000 4509097408 parsing.cc:430]                    HTTP:1:HDR:CLI: :status: 32 30 30 '200'
I0606 11:16:09.896211000 4509097408 parsing.cc:430]                    HTTP:1:HDR:CLI: content-type: 61 70 70 6c 69 63 61 74 69 6f 6e 2f 67 72 70 63 'application/grpc'
I0606 11:16:09.896217000 4509097408 parsing.cc:430]                    HTTP:1:HDR:CLI: grpc-accept-encoding: 69 64 65 6e 74 69 74 79 2c 64 65 66 6c 61 74 65 2c 67 7a 69 70 'identity,deflate,gzip'
I0606 11:16:09.896221000 4509097408 parsing.cc:430]                    HTTP:1:HDR:CLI: accept-encoding: 69 64 65 6e 74 69 74 79 2c 67 7a 69 70 'identity,gzip'
I0606 11:16:09.896226000 4509097408 parsing.cc:686]                    parsing trailing_metadata
I0606 11:16:09.896230000 4509097408 parsing.cc:541]                    HTTP:1:TRL:CLI: grpc-status: 30 '0'
I0606 11:16:09.896234000 4509097408 parsing.cc:541]                    HTTP:1:TRL:CLI: grpc-message: 
I0606 11:16:09.896374000 4509097408 chttp2_transport.cc:2912]          transport 0x7f8188801a00 set connectivity_state=4
Client got: Your number is even!
